
---
- name : Install and configure httpd webserver
  
  hosts: muni1
  tasks:
  
  - name: Install httpd
    yum: name=httpd
  - name: start the httpd service
    service: name=httpd state=started
  - name: stop the firewalld service
    service: name=firewalld state=stopped
  - name: Open port 80
    firewalld: service=http permanent=true state=enabled
  - name: start the firewalld service
    service: name=firewalld state=restarted
