- hosts: all
  tasks:
    - name: Ansible to create file
      file:
        path: "/root/ANSIBLE/munich.txt"
        state: touch
        mode: 0777
    - name: Ansible to create Dir
      file:
        path: /root/ANSIBLE/munich/yadam
        state: directory
        mode: 0444
