
---
- name: Learning command module
  hosts: muni1
  tasks:
  
  - name: return output  to registered variable

    command: cat munich chdir=/root/Devops
    register: product
  - name: print mydns var
    debug: msg="My product {{ product.stdout }}" 
