
---
- name: change linux shell
  hosts: muni1
  tasks:
   - name: Run a command that uses non-posix shell-isms (in this example /bin/sh doesn't handle redirection and wildcards together but bash does)
     raw: cat < /tmp/*txt
     args:
       executable: /bin/bash
     register: product
   - name: print mydns var
     debug: msg="My product {{ product.stdout }}"
