
---
- name: Learning command module
  hosts: muni1
  tasks:
  
  - name: returm /etc/resolv.conf  to registered variable
    command: cat /etc/munich
    register: product
  - name: print mydns var
    debug: msg="My product {{ product.stdout }}" 
