---

# Install and configure FTP server for file sharing

- name: Install FTP server
  yum: name=vsftpd state=present
- name: Add user
  user: name=yadam createhome=yes
- name: create FTP home dir
  file: path=/home/yadam/ftp state=directory owner=yadam group=yadam mode=777
  become: yes
  become_method: sudo
- name: Remove config files
  file: path=/etc/vsftpd/user_list state=absent
  file: path=/etc/vsftpd/vsftpd.conf state=absent
- name: Configure FTP
  template: src=user_list dest=/etc/vsftpd/
  template: src=vsftpd.conf dest=/etc/vsftpd/
- name: restart the vsftp service
  service: name=vsftpd state=restarted enabled=yes
  
