
- hosts: all
  tasks:
    - name: add permistion to kya
      acl:
        path: "/root/ANSIBLE/munich.txt"
        entity: kya
        etype: user
        permissions: rw
        state: present
    - name: Remove permision to root
      acl:
        path: "/root/ANSIBLE/munich.txt"
        entity: root
        etype: user
        state: absent
    - name: Get ACL for file
      acl:
        path: "/root/ANSIBLE/munich.txt"
      register: acl_muni
    - debug:
        var: acl_muni
